<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:0="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title>Email Newsletter Template</title>
</head>
 
  
<body bgcolor="#e3e3e3">
   
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 602px;width: 100%;border:1px solid #d5d5d5" align="center">
   <tr>
       <td style="background-color: #faa5fc;padding:15px" align="center" valign="middle">
           <h2 style="margin:0;font-family: sans-serif;font-size:30px;">
             New Arrivals
           </h2>
       </td>
   </tr>
   <tr>
       <td style="padding:100px 30px;background-image:url('head.jpg');background-size: cover;background-position: center;" align="center" valign="middle">
           <h1 style="color:#ffffff;font-family: sans-serif;text-shadow:1px 1px #444444;margin:20px 0px">The Perfect Way to Style in 2022</h1>
           <a href="" style="display: inline-block;background-color: #faa5fc;text-decoration: none;padding:12px 30px;text-decoration: none;font-family: sans-serif;font-weight: bold;color:#000000;margin-bottom:15px;border-radius: 5px">BUY NEW COLLECTION HERE</a>
       </td>
   </tr>
   <tr>
       <td style="background-color: #ffffff;padding:0px 20px" align="center">
            <h3 style="font-size:25px;font-family: sans-serif;margin:25px 0px 20px">New Arrivals</h3>
       </td>
   </tr>
   <tr>
       <td valign="top" align="middle">
           <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;padding: 20px; text-align: center;">
              <tr>
                  <td style="display: inline-block;max-width:270px;width: 100%" align="center">
                      <img src="1a.jpg" style="max-width: 268px;max-height:335px;width: 100%;border:1px solid #d5d5d5">
                      <h2 style="margin:10px 0px;font-family: sans-serif;font-size:20px;color:#000000">White dress</h2>
                      <p style="margin:0;font-size:16px;color:#444444; margin-bottom:20px">$59</p>
                  </td>
                  <td style="display: inline-block;max-width:20px;width: 100%">
                      &nbsp;
                  </td>
                  <td style="display: inline-block;max-width:270px;width: 100%" align="center">
                      <img src="1b.jpg" style="max-width: 268px;max-height:335px;width: 100%;border:1px solid #d5d5d5">
                      <h2 style="margin:10px 0px;font-family: sans-serif;font-size:20px;color:#000000">Yellow dress</h2>
                      <p style="margin:0;font-size:16px;color:#444444; margin-bottom:20px">$69</p>
                  </td>

              </tr>
              <tr>
                  <td style="display: inline-block;max-width:270px;width: 100%" align="center">
                      <img src="1c.jpg" style="max-width: 268px;width: 100%;border:1px solid #d5d5d5">
                      <h2 style="margin:10px 0px;font-family: sans-serif;font-size:20px;color:#000000">Pink dress</h2>
                      <p style="margin:0;font-size:16px;color:#444444; margin-bottom:20px">$79</p>
                  </td>
                  <td style="display: inline-block;max-width:20px;width: 100%">
                      &nbsp;
                  </td>
                  <td style="display: inline-block;max-width:270px;width: 100%" align="center">
                      <img src="1d.jpg" style="max-width: 268px;width: 100%;max-height:335px;border:1px solid #d5d5d5">
                      <h2 style="margin:10px 0px;font-family: sans-serif;font-size:20px;color:#000000">Blue dress</h2>
                      <p style="margin:0;font-size:16px;color:#444444; margin-bottom:20px">$99</p>
                  </td>

              </tr>
           </table>
       </td>
   </tr>
   <tr>
       <td align="center" valign="top">
           <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;padding:0px 20px 40px">
               <tr>
                   <td valign="middle">
                       <div style="display: block;width:100%;height: 1px;background-color: #d5d5d5;"></div>
                   </td>
               </tr>
               <tr>
                   <td align="center" valign="middle">
                       <p style="font-size:16px;font-family: sans-serif;color:#000000;margin:20px 0px">Stay Connected</p>
                   </td>
               </tr>
               <tr>
                   <td align="center" valign="middle">
                       <a href="" style="display: inline-block;font-size:14px;color:#ffffff;background-color:#4b69b0;padding:4px 10px;text-decoration: none;border-radius:4px;margin:0px 1px 6px 1px;font-family: sans-serif;">
                           Facebook
                       </a>
                       <a href="" style="display: inline-block;font-size:14px;color:#ffffff;background-color:#e83f3a;padding:4px 10px;text-decoration: none;border-radius:4px;margin:0px 1px 6px 1px;font-family: sans-serif;">
                           Youtube
                       </a>
                       <a href="" style="display: inline-block;font-size:14px;color:#ffffff;background-color:#37b1e1;padding:4px 10px;text-decoration: none;border-radius:4px;margin:0px 1px 6px 1px;font-family: sans-serif;">
                           Twitter
                       </a>
                       <a href="" style="display: inline-block;font-size:14px;color:#ffffff;background-color:#e83f3a;padding:4px 10px;text-decoration: none;border-radius:4px;margin:0px 1px 6px 1px;font-family: sans-serif;">
                           Google Plus
                       </a>
                   </td>
               </tr>
               <tr>
                   <td valign="middle" align="center">
                       <p style="font-size:14px;color:#444444;font-family: sans-serif;margin:25px 0px 15px">Email</p>
                       <h3 style="font-size:20px;font-family: sans-serif;color:#000000;margin:0px">&reg lali kvirikashvili</h3>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
   
</body>
</html>






